{
  "name": "@bolloon/bolloon-agent",
  "version": "0.4.20",
  "type": "module",
  "description": "P2P AI Document Agent - 全局安装后执行 `bolloon` 启动产品",
  "main": "dist/cli-entry.js",
  "author": "yuanjie liu",
  "repository": {
    "type": "git",
    "url": "https://github.com/logos-42/bolloon.git"
  },
  "license": "MIT",
  "files": [
    "dist",
    "bin/bolloon.cjs",
    "bin/bolloon.js",
    "bin/bolloon.cmd",
    "bin/bolloon-cli.cjs",
    "bin/bolloon-daemon.sh",
    "scripts/postinstall.js",
    "scripts/build-cli.js",
    "scripts/build-web.ts"
  ],
  "bin": {
    "bolloon": "./dist/cli-entry.js"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:main": "tsc && node scripts/copy-constraint-runtime.mjs",
    "build:cli": "node scripts/build-cli.js",
    "build:web": "npx tsx scripts/build-web.ts",
    "build:rokid-sdk": "npm --prefix ../rokid run build",
    "test:rokid-sdk": "npm --prefix ../rokid test",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:all": "npm run build:main && npm run build:web && npm run build:electron && npm run build:cli",
    "start": "node dist/index.js",
    "dev": "tsx -r dotenv/config src/index.ts",
    "dev:web": "npm run build:web && tsx -r dotenv/config src/index.ts --web",
    "dev:electron": "npm run build:electron && npm run electron:start",
    "electron:start": "NODE_ENV=development electron dist/electron-build/electron.js",
    "electron:dev": "concurrently \"npm run dev:web\" \"npm run electron:start\"",
    "electron:build": "npm run build:electron && electron-builder",
    "electron:pack": "electron-builder --dir",
    "app:bundle": "node scripts/build-app-bundle.cjs",
    "app:bundle:open": "node scripts/build-app-bundle.cjs && open \"release/mac-arm64/Bolloon Agent.app\"",
    "smoke:esm": "node scripts/smoke-esm.mjs",
    "check:token": "node scripts/solc-compile.mjs",
    "build:ios-web": "node scripts/build-ios-web.mjs",
    "ios:sync": "CAP_WEB_DIR=dist/ios npx cap sync ios",
    "ios:build": "bash scripts/build-ios.sh",
    "ios:sim": "bash scripts/build-ios.sh --sim",
    "ios:verify": "bash scripts/build-ios.sh --verify",
    "prepublishOnly": "npm run build:all && npm run smoke:esm",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:pi-sdk": "tsx src/test/pi-sdk.test.ts",
    "postinstall": "node scripts/postinstall.js",
    "verify:ipns": "tsx scripts/verify-ipns-pipeline.ts",
    "ios:release": "bash scripts/ios-release.sh"
  },
  "workspaces": [
    "src/constraint-runtime"
  ],
  "dependencies": {
    "@a2ui/react": "^0.11.0",
    "@a2ui/web_core": "^0.10.7",
    "@bolloon/constraint-runtime": "^0.1.0",
    "@capacitor/android": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/ios": "^8.5.1",
    "@chainsafe/libp2p-noise": "^17.0.0",
    "@chainsafe/libp2p-yamux": "^8.0.1",
    "@diap/sdk": "^0.2.5",
    "@ipld/dag-cbor": "^9.2.7",
    "@libp2p/autonat": "^3.0.28",
    "@libp2p/circuit-relay-v2": "^4.2.13",
    "@libp2p/dcutr": "^3.0.28",
    "@libp2p/gossipsub": "^17.1.1",
    "@libp2p/identify": "^4.1.14",
    "@libp2p/kad-dht": "^16.4.5",
    "@libp2p/tcp": "^11.0.28",
    "@libp2p/upnp-nat": "^4.0.28",
    "@libp2p/websockets": "^10.1.21",
    "@multiformats/multiaddr": "^13.0.3",
    "@noble/hashes": "^2.4.0",
    "@orbitdb/core": "^4.0.0",
    "@polymarket/client": "^0.9.0",
    "@rayhanadev/iroh": "^0.1.1",
    "@x402/core": "^2.25.0",
    "@x402/evm": "^2.25.0",
    "@x402/fetch": "^2.25.0",
    "b4a": "^1.8.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helia": "^7.1.10",
    "ink": "^7.1.1",
    "ink-text-input": "^6.0.0",
    "js-yaml": "^5.4.1",
    "jsqr": "^1.4.0",
    "libp2p": "^3.3.11",
    "mammoth": "^1.12.2",
    "multiformats": "^14.0.5",
    "pdf-parse": "^2.4.5",
    "platform": "^1.3.6",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "viem": "^2.56.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.1",
    "@playwright/test": "^1.63.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.5.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "concurrently": "^10.0.5",
    "electron": "^44.2.0",
    "electron-builder": "^26.16.1",
    "esbuild": "^0.28.2",
    "fake-indexeddb": "^6.2.5",
    "lefthook": "^2.1.12",
    "playwright": "^1.63.0",
    "solc": "^0.8.20",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "build": {
    "appId": "com.bolloon.agent",
    "productName": "Bolloon Agent",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "bin/**/*",
      "package.json",
      "dist/electron-build/**/*"
    ],
    "npmRebuild": false,
    "buildDependenciesFromSource": false,
    "extraResources": [
      {
        "from": "build",
        "to": "build",
        "filter": [
          "**/*"
        ]
      }
    ],
    "extraMetadata": {
      "main": "dist/electron-build/electron.js",
      "type": "commonjs"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "asar": true,
    "asarUnpack": [
      "node_modules/@diap/**/*",
      "node_modules/@rayhanadev/**/*",
      "node_modules/@x402/**/*",
      "node_modules/libp2p/**/*",
      "node_modules/@libp2p/**/*"
    ]
  }
}
