{
  "name": "@bolloon/constraint-runtime",
  "version": "0.1.0",
  "type": "module",
  "description": "Constraint-based AI agent runtime with workflow orchestration",
  "author": "Bolloon Team",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^25.8.0"
  },
  "dependencies": {
    "@jackwener/opencli": "^1.7.22",
    "@polymarket/client": "^0.2.0",
    "@polymarket/clob-client": "^5.8.1",
    "@safe-global/api-kit": "^5.0.1",
    "@safe-global/protocol-kit": "^8.0.4",
    "@safe-global/relay-kit": "^6.0.4",
    "ethers": "^6.13.4",
    "platform": "^1.3.6",
    "polymarket-sdk": "^1.0.2",
    "viem": "^2.46.3"
  }
}
